PUT _ingest/pipeline/BRO
{
    "description": "add an entropy field to DNS and HTTP logs",
    "processors": [
      {
        "pipeline": {
          "if": "ctx.event_type == 'bro_dns'",
          "name": "DNS"
        }
      },
      {
        "pipeline": {
          "if": "ctx.event_type == 'bro_http'",
          "name": "HTTP"
        }
      },
      {
         "pipeline": {
          "if": "ctx.event_type == 'bro_conn'",
          "name": "BRO"
        }
      },
      {
        "pipeline": {
          "if": "ctx.event_type == 'bro_smb_files'",
          "name": "SMB"
        }
      }
    ]
}
